; Copyright (c) 2022 Toshiba Tec Corporation, All Rights Reserved.
; Delta: 5412

[Version]
Signature="$Windows NT$"
Provider=%TOSH%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=eSf3u.cat
DriverVer=08/31/2022,7.222.5412.81
DriverIsolation=2

[Manufacturer]
%TOSH%=TOSHIBA,NTx86,NTx86.6.0



[TOSHIBA]
"TOSHIBA Universal Printer 2" = install_pre_vista,TOSHIBATOSHIBA_Unive5D6E,1284_CID_TS_PCL6_Color
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6550CD363
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6540C1332
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5540C1376
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5055C4F24
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4555C4119
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4540CD34B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3555C81AC
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3540C13FE
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3055C4FAC
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3040CDFFE
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2555C4191
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2551C8193
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2550C1392
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2540CD3C1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2051C4F93
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2055C8F91
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2050CDF92
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2040C1FC1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO856BA69
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO756B959
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6567908
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO55679F8
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO50629FB
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO456B9A9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3567818
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO306281B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO256B849
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO206L0268
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO287CS8115
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO347CS132B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO407CSE39F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO527SEE88
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO477S1399
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5560CD3D7
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6560CD393
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6570C13C0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO207L9269
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2577888
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO307E8DA
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO357B8D9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4577968
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO507E93A
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO557B939
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO657B9C9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7577998
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO8577AA8
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6530CD281
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6520C12D2
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5520C1296
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4520CD2AB
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3530CD24F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3520C121E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2830CBE70
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2820C7E21
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2330C9A72
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2020C1E23
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO855BB29
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO755B819
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6557848
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO55578B8
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO455B8E9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3557958
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO305295B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO255B909
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO205LF268
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO8508A129C
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7508A13C8
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6508AD3F5
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5508AD3B1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5005A440F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4505A97C0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3505A20C1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3005A200F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2505A3041
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2005A308F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2500A3153
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2000A319F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7506AA432
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6506A7533
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5506A4433
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5008A1FB1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4508A138C
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3508AD339
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3008A1F39
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2508A1306
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2008ADF06
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5008L7200
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4508LA04B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3508L81D9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5015ABA0E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4515A6BC1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3515ADCC0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3015ADC0E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2515A0DC1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2015A0D0F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2510A0CD3
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2010A0C1F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7516A5833
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6516A8932
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5516ABA32
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO8518AD2CD
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7518AD399
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6518A13A4
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5518A13E0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5018ADFE0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4518AD3DD
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3518A1368
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3018ADF68
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2518AD355
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2018A1F55
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO400AC8E2E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO330AC0A9B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6525ACDC0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5525AFEC0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4525A2FC1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3525A98C0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3025A980E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2525A49C1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2025A490F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2520A48D3
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2020A481F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6528A1354
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5528A1310
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4528AD32D
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3528A1398
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3028ADF98
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2528AD3A5
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7527ADC62
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6527A0D63
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6526ACD32
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO9029A4E01
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7529A4168
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6529A8155
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5115A7A33
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4615A6B87
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3615ADC86
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3115A1C33
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2615A0D87
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2610A0C97
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2110ACC22
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7616A5877
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6616A8976
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5616ABA76
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO8618A96CD
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7618A9799
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6618A57A4
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5618A57E0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5118A23E1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4618A97DD
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3618A5768
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3118A2369
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2618A9755
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBALoops-LP30_e-5F47
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO307LP3660
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAMPS_Universal4AB1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5018LP
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6550CD363
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6540C1332
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5540C1376
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5055C4F24
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4555C4119
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4540CD34B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3555C81AC
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3540C13FE
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3055C4FAC
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3040CDFFE
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2555C4191
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2551C8193
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2550C1392
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2540CD3C1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2051C4F93
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2055C8F91
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2050CDF92
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2040C1FC1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO856BA69
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO756B959
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6567908
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO55679F8
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO50629FB
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO456B9A9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3567818
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO306281B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO256B849
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO206L0268
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO287CS8115
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO347CS132B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO407CSE39F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO527SEE88
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO477S1399
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5560CD3D7
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6560CD393
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6570C13C0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO207L9269
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2577888
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO307E8DA
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO357B8D9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4577968
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO507E93A
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO557B939
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO657B9C9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7577998
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO8577AA8
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6530CD281
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6520C12D2
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5520C1296
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4520CD2AB
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3530CD24F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3520C121E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2830CBE70
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2820C7E21
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2330C9A72
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2020C1E23
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO855BB29
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO755B819
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6557848
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO55578B8
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO455B8E9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3557958
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO305295B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO255B909
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO205LF268
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO8508A129C
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7508A13C8
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6508AD3F5
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5508AD3B1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5005A440F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4505A97C0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3505A20C1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3005A200F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2505A3041
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2005A308F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2500A3153
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2000A319F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7506AA432
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6506A7533
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5506A4433
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5008A1FB1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4508A138C
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3508AD339
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3008A1F39
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2508A1306
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2008ADF06
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5008L7200
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4508LA04B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3508L81D9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5015ABA0E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4515A6BC1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3515ADCC0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3015ADC0E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2515A0DC1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2015A0D0F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2510A0CD3
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2010A0C1F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7516A5833
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6516A8932
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5516ABA32
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO8518AD2CD
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7518AD399
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6518A13A4
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5518A13E0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5018ADFE0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4518AD3DD
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3518A1368
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3018ADF68
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2518AD355
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2018A1F55
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO400AC8E2E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO330AC0A9B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6525ACDC0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5525AFEC0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4525A2FC1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3525A98C0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3025A980E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2525A49C1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2025A490F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2520A48D3
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2020A481F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6528A1354
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5528A1310
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4528AD32D
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3528A1398
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3028ADF98
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2528AD3A5
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7527ADC62
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6527A0D63
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6526ACD32
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO9029A4E01
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7529A4168
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6529A8155
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5115A7A33
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4615A6B87
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3615ADC86
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3115A1C33
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2615A0D87
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2610A0C97
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2110ACC22
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7616A5877
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6616A8976
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5616ABA76
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO8618A96CD
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7618A9799
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6618A57A4
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5618A57E0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5118A23E1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4618A97DD
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3618A5768
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3118A2369
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2618A9755
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBALoops-LP30_e-5F47
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO307LP3660
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAMPS_Universal4AB1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5018LP

[TOSHIBA.NTx86]
"TOSHIBA Universal Printer 2" = install_pre_vista,TOSHIBATOSHIBA_Unive5D6E,1284_CID_TS_PCL6_Color
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6550CD363
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6540C1332
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5540C1376
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5055C4F24
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4555C4119
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4540CD34B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3555C81AC
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3540C13FE
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3055C4FAC
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3040CDFFE
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2555C4191
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2551C8193
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2550C1392
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2540CD3C1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2051C4F93
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2055C8F91
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2050CDF92
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2040C1FC1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO856BA69
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO756B959
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6567908
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO55679F8
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO50629FB
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO456B9A9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3567818
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO306281B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO256B849
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO206L0268
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO287CS8115
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO347CS132B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO407CSE39F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO527SEE88
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO477S1399
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5560CD3D7
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6560CD393
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6570C13C0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO207L9269
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2577888
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO307E8DA
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO357B8D9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4577968
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO507E93A
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO557B939
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO657B9C9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7577998
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO8577AA8
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6530CD281
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6520C12D2
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5520C1296
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4520CD2AB
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3530CD24F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3520C121E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2830CBE70
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2820C7E21
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2330C9A72
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2020C1E23
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO855BB29
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO755B819
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6557848
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO55578B8
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO455B8E9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3557958
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO305295B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO255B909
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO205LF268
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO8508A129C
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7508A13C8
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6508AD3F5
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5508AD3B1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5005A440F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4505A97C0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3505A20C1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3005A200F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2505A3041
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2005A308F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2500A3153
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2000A319F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7506AA432
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6506A7533
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5506A4433
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5008A1FB1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4508A138C
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3508AD339
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3008A1F39
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2508A1306
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2008ADF06
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5008L7200
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4508LA04B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3508L81D9
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5015ABA0E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4515A6BC1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3515ADCC0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3015ADC0E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2515A0DC1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2015A0D0F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2510A0CD3
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2010A0C1F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7516A5833
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6516A8932
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5516ABA32
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO8518AD2CD
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7518AD399
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6518A13A4
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5518A13E0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5018ADFE0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4518AD3DD
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3518A1368
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3018ADF68
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2518AD355
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2018A1F55
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO400AC8E2E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO330AC0A9B
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6525ACDC0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5525AFEC0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4525A2FC1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3525A98C0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3025A980E
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2525A49C1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2025A490F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2520A48D3
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2020A481F
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6528A1354
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5528A1310
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4528AD32D
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3528A1398
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3028ADF98
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2528AD3A5
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7527ADC62
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6527A0D63
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6526ACD32
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO9029A4E01
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7529A4168
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6529A8155
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5115A7A33
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4615A6B87
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3615ADC86
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3115A1C33
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2615A0D87
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2610A0C97
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2110ACC22
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7616A5877
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6616A8976
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5616ABA76
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO8618A96CD
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO7618A9799
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO6618A57A4
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5618A57E0
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5118A23E1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO4618A97DD
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3618A5768
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO3118A2369
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO2618A9755
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBALoops-LP30_e-5F47
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO307LP3660
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAMPS_Universal4AB1
"TOSHIBA Universal Printer 2" = install_pre_vista,USBPRINT\TOSHIBAe-STUDIO5018LP
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6550CD363
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6540C1332
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5540C1376
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5055C4F24
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4555C4119
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4540CD34B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3555C81AC
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3540C13FE
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3055C4FAC
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3040CDFFE
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2555C4191
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2551C8193
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2550C1392
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2540CD3C1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2051C4F93
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2055C8F91
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2050CDF92
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2040C1FC1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO856BA69
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO756B959
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6567908
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO55679F8
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO50629FB
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO456B9A9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3567818
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO306281B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO256B849
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO206L0268
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO287CS8115
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO347CS132B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO407CSE39F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO527SEE88
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO477S1399
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5560CD3D7
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6560CD393
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6570C13C0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO207L9269
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2577888
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO307E8DA
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO357B8D9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4577968
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO507E93A
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO557B939
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO657B9C9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7577998
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO8577AA8
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6530CD281
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6520C12D2
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5520C1296
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4520CD2AB
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3530CD24F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3520C121E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2830CBE70
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2820C7E21
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2330C9A72
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2020C1E23
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO855BB29
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO755B819
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6557848
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO55578B8
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO455B8E9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3557958
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO305295B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO255B909
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO205LF268
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO8508A129C
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7508A13C8
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6508AD3F5
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5508AD3B1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5005A440F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4505A97C0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3505A20C1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3005A200F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2505A3041
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2005A308F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2500A3153
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2000A319F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7506AA432
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6506A7533
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5506A4433
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5008A1FB1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4508A138C
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3508AD339
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3008A1F39
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2508A1306
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2008ADF06
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5008L7200
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4508LA04B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3508L81D9
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5015ABA0E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4515A6BC1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3515ADCC0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3015ADC0E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2515A0DC1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2015A0D0F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2510A0CD3
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2010A0C1F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7516A5833
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6516A8932
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5516ABA32
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO8518AD2CD
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7518AD399
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6518A13A4
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5518A13E0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5018ADFE0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4518AD3DD
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3518A1368
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3018ADF68
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2518AD355
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2018A1F55
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO400AC8E2E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO330AC0A9B
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6525ACDC0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5525AFEC0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4525A2FC1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3525A98C0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3025A980E
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2525A49C1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2025A490F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2520A48D3
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2020A481F
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6528A1354
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5528A1310
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4528AD32D
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3528A1398
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3028ADF98
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2528AD3A5
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7527ADC62
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6527A0D63
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6526ACD32
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO9029A4E01
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7529A4168
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6529A8155
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5115A7A33
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4615A6B87
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3615ADC86
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3115A1C33
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2615A0D87
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2610A0C97
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2110ACC22
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7616A5877
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6616A8976
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5616ABA76
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO8618A96CD
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO7618A9799
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO6618A57A4
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5618A57E0
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5118A23E1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO4618A97DD
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3618A5768
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO3118A2369
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO2618A9755
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBALoops-LP30_e-5F47
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO307LP3660
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAMPS_Universal4AB1
"TOSHIBA Universal Printer 2" = install_pre_vista,WSDPRINT\TOSHIBAe-STUDIO5018LP

[TOSHIBA.NTx86.6.0]
"TOSHIBA Universal Printer 2" = install_vista,TOSHIBATOSHIBA_Unive5D6E,1284_CID_TS_PCL6_Color
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6550CD363
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6540C1332
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5540C1376
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5055C4F24
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4555C4119
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4540CD34B
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3555C81AC
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3540C13FE
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3055C4FAC
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3040CDFFE
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2555C4191
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2551C8193
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2550C1392
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2540CD3C1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2051C4F93
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2055C8F91
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2050CDF92
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2040C1FC1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO856BA69
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO756B959
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6567908
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO55679F8
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO50629FB
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO456B9A9
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3567818
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO306281B
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO256B849
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO206L0268
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO287CS8115
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO347CS132B
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO407CSE39F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO527SEE88
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO477S1399
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5560CD3D7
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6560CD393
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6570C13C0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO207L9269
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2577888
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO307E8DA
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO357B8D9
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4577968
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO507E93A
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO557B939
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO657B9C9
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7577998
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO8577AA8
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6530CD281
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6520C12D2
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5520C1296
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4520CD2AB
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3530CD24F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3520C121E
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2830CBE70
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2820C7E21
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2330C9A72
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2020C1E23
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO855BB29
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO755B819
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6557848
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO55578B8
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO455B8E9
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3557958
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO305295B
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO255B909
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO205LF268
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO8508A129C
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7508A13C8
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6508AD3F5
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5508AD3B1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5005A440F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4505A97C0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3505A20C1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3005A200F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2505A3041
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2005A308F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2500A3153
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2000A319F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7506AA432
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6506A7533
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5506A4433
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5008A1FB1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4508A138C
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3508AD339
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3008A1F39
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2508A1306
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2008ADF06
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5008L7200
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4508LA04B
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3508L81D9
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5015ABA0E
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4515A6BC1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3515ADCC0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3015ADC0E
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2515A0DC1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2015A0D0F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2510A0CD3
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2010A0C1F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7516A5833
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6516A8932
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5516ABA32
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO8518AD2CD
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7518AD399
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6518A13A4
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5518A13E0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5018ADFE0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4518AD3DD
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3518A1368
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3018ADF68
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2518AD355
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2018A1F55
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO400AC8E2E
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO330AC0A9B
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6525ACDC0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5525AFEC0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4525A2FC1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3525A98C0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3025A980E
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2525A49C1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2025A490F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2520A48D3
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2020A481F
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6528A1354
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5528A1310
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4528AD32D
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3528A1398
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3028ADF98
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2528AD3A5
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7527ADC62
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6527A0D63
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6526ACD32
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO9029A4E01
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7529A4168
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6529A8155
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5115A7A33
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4615A6B87
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3615ADC86
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3115A1C33
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2615A0D87
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2610A0C97
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2110ACC22
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7616A5877
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6616A8976
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5616ABA76
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO8618A96CD
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO7618A9799
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO6618A57A4
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5618A57E0
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5118A23E1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO4618A97DD
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3618A5768
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO3118A2369
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO2618A9755
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBALoops-LP30_e-5F47
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO307LP3660
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAMPS_Universal4AB1
"TOSHIBA Universal Printer 2" = install_vista,USBPRINT\TOSHIBAe-STUDIO5018LP
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6550CD363
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6540C1332
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5540C1376
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5055C4F24
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4555C4119
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4540CD34B
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3555C81AC
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3540C13FE
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3055C4FAC
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3040CDFFE
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2555C4191
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2551C8193
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2550C1392
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2540CD3C1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2051C4F93
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2055C8F91
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2050CDF92
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2040C1FC1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO856BA69
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO756B959
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6567908
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO55679F8
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO50629FB
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO456B9A9
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3567818
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO306281B
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO256B849
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO206L0268
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO287CS8115
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO347CS132B
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO407CSE39F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO527SEE88
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO477S1399
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5560CD3D7
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6560CD393
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6570C13C0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO207L9269
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2577888
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO307E8DA
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO357B8D9
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4577968
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO507E93A
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO557B939
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO657B9C9
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7577998
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO8577AA8
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6530CD281
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6520C12D2
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5520C1296
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4520CD2AB
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3530CD24F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3520C121E
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2830CBE70
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2820C7E21
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2330C9A72
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2020C1E23
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO855BB29
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO755B819
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6557848
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO55578B8
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO455B8E9
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3557958
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO305295B
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO255B909
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO205LF268
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO8508A129C
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7508A13C8
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6508AD3F5
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5508AD3B1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5005A440F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4505A97C0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3505A20C1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3005A200F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2505A3041
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2005A308F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2500A3153
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2000A319F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7506AA432
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6506A7533
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5506A4433
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5008A1FB1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4508A138C
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3508AD339
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3008A1F39
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2508A1306
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2008ADF06
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5008L7200
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4508LA04B
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3508L81D9
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5015ABA0E
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4515A6BC1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3515ADCC0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3015ADC0E
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2515A0DC1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2015A0D0F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2510A0CD3
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2010A0C1F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7516A5833
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6516A8932
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5516ABA32
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO8518AD2CD
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7518AD399
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6518A13A4
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5518A13E0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5018ADFE0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4518AD3DD
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3518A1368
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3018ADF68
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2518AD355
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2018A1F55
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO400AC8E2E
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO330AC0A9B
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6525ACDC0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5525AFEC0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4525A2FC1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3525A98C0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3025A980E
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2525A49C1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2025A490F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2520A48D3
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2020A481F
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6528A1354
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5528A1310
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4528AD32D
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3528A1398
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3028ADF98
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2528AD3A5
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7527ADC62
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6527A0D63
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6526ACD32
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO9029A4E01
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7529A4168
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6529A8155
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5115A7A33
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4615A6B87
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3615ADC86
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3115A1C33
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2615A0D87
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2610A0C97
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2110ACC22
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7616A5877
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6616A8976
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5616ABA76
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO8618A96CD
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO7618A9799
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO6618A57A4
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5618A57E0
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5118A23E1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO4618A97DD
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3618A5768
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO3118A2369
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO2618A9755
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBALoops-LP30_e-5F47
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO307LP3660
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAMPS_Universal4AB1
"TOSHIBA Universal Printer 2" = install_vista,WSDPRINT\TOSHIBAe-STUDIO5018LP

[install_pre_vista]
DataFile=eSf3u.gpd
DataSection=UNIDRV_DATA
CopyFiles=drvfiles

[install_pre_vista.Services]
AddService = ,0x2

[install_vista]
DataFile=eSf3u.gpd
CopyFiles=drvfiles
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,UNIDRV_DATA"

[install_vista.Services]
AddService = ,0x2

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

[drvfiles]
eSf3ufw.dll,,,0x00000020
eSf3ufwdsdk.dll,,,0x00000020
eSf3upclxl.dll,,,0x00000020
eSf3ups.dll,,,0x00000020 
eSf3updf.dll,,,0x00000020 
eSf3u.dll,,,0x00000020 
eSf3uui.dll,,,0x00000020 
eSf3u.gpd,,,0x00000020 
eSf3u.ini,,,0x00000020 
eSf3u.xml,,,0x00000020 
eSf3u.ver,,,0x00000020 
eSf3ucap.xml,,,0x00000020 
eSf3uval.xml,,,0x00000020 
eSf3udevSettings.xml,,,0x00000020 
eSf3upjl.xml,,,0x00000020 
eSf3updfpjl.xml,,,0x00000020 
eSf3upjl_mps.xml,,,0x00000020 
eSf3ubase.zip,,,0x00000020 
eSf3ubase.dll,,,0x00000020 
eSf3udevicesettings.zip,,,0x00000020 
eSf3udevicesettings.dll,,,0x00000020 
eSf3udefpr.xml,,,0x00000020 
eSf3ujcore.dll,,,0x00000020 
eSfWM.exe,,,0x00000020 
eSf3uHSP.exe,,,0x00000020 
eSfOVL.exe,,,0x00000020 
eSf3udownload.exe,,,0x00000020 
eSfpnp.dll,,,0x00000020 
eSf3usf_builtin.dll,,,0x00000020 
eSf3ueffect.zip,,,0x00000020 
eSf3ueffect.dll,,,0x00000020 
eSf3uhsp.zip,,,0x00000020 
eSf3uhsp.dll,,,0x00000020 
eSf3uimagequality.zip,,,0x00000020 
eSf3uimagequality.dll,,,0x00000020 
eSf3utandemPrint.zip,,,0x00000020 
eSf3utandemprint.dll,,,0x00000020 
eSf3upagehandling.zip,,,0x00000020 
eSf3upagehandling.dll,,,0x00000020 
eSf3uaddprinter.zip,,,0x00000020 
eSf3uaddprinter.dll,,,0x00000020 
eSf3uonetouch.zip,,,0x00000020 
eSf3uonetouch.dll,,,0x00000020 
eSf3urulesbasedprintings.zip,,,0x00000020 
eSf3urulesbasedprintings.dll,,,0x00000020 
eSf3ucommon.zip,,,0x00000020 
eSf3ucommon.dll,,,0x00000020 

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1 = %SOURCE_DISK%,,,
2 = %SOURCE_DISK%,eSf3usfpkg.cab,,

[SourceDisksFiles]
eSf3ufw.dll=1
eSf3ufwdsdk.dll=1
eSf3upclxl.dll=1
eSf3ups.dll=1 
eSf3updf.dll=1 
eSf3u.dll=1 
eSf3uui.dll=1 
eSf3u.gpd=1 
eSf3u.ini=1 
eSf3u.xml=1 
eSf3u.ver=1 
eSf3ucap.xml=1 
eSf3uval.xml=1 
eSf3udevSettings.xml=1 
eSf3upjl.xml=1 
eSf3updfpjl.xml=1 
eSf3upjl_mps.xml=1 
eSf3ubase.zip=1 
eSf3ubase.dll=1 
eSf3udevicesettings.zip=1 
eSf3udevicesettings.dll=1 
eSf3udefpr.xml=1 
eSf3ujcore.dll=1 
eSf3usf_builtin.dll=2 
eSfWM.exe=1 
eSf3uHSP.exe=1 
eSfOVL.exe=1 
eSf3udownload.exe=1 
eSfpnp.dll=1,,
eSf3ueffect.zip=1,,
eSf3ueffect.dll=1,,
eSf3uhsp.zip=1,,
eSf3uhsp.dll=1,,
eSf3uimagequality.zip=1,,
eSf3uimagequality.dll=1,,
eSf3utandemPrint.zip=1,,
eSf3utandemprint.dll=1,,
eSf3upagehandling.zip=1,,
eSf3upagehandling.dll=1,,
eSf3uaddprinter.zip=1,,
eSf3uaddprinter.dll=1,,
eSf3uonetouch.zip=1,,
eSf3uonetouch.dll=1,,
eSf3urulesbasedprintings.zip=1,,
eSf3urulesbasedprintings.dll=1,,
eSf3ucommon.zip=1,,
eSf3ucommon.dll=1,,

[Strings]
TOSH="TOSHIBA"
MS="Microsoft Windows 2000"
PrinterClassName="Printers"
SOURCE_DISK="Default Source"
